# OS runs the process as daemon
daemonize yes
# process file location
pidfile /var/run/redis_6379.pid
# exposed port
port 6379
# take all the requests
bind 0.0.0.0
# redis auth mechanism only takes password no username is provided.
requirepass this_is_a_secret